<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Crop Ontology Category</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<div class="container text-left">
			    <h2>
					<a href="./category.html" class="logo">Crop Ontology Category</a>
			    </h2>      
				
				<a href="./">
					<input type="button" class="btn btn-success" value="Search Page" />
				</a>
			</div>
		</div>
		<div class="row">
			<!-- <div class="col-md-4 col-md-offset-1 col-sm-4"> -->
			<div class="col-md-5 col-sm-5">
				<div id="categories">
					<div><h3>Categories</h3></div>
					<div class="dropdown">
					
						<button id="dropdown_category" class="btn btn-default dropdown-toggle" type="button" value = "hi" data-toggle="dropdown">Choose a category
							<span class="caret"></span>
						</button>
						
						<ul class="dropdown-menu">
							<li class="cat_list">300-499 Phenotype and Trait Ontology</li>
							<!-- <li class="divider"></li> -->
							<li class="cat_list">010-089 General Germplasm Ontology</li>
							<!-- <li class="divider"></li> -->
							<li class="cat_list">100-299 Plant Anatomy & Development Ontology</li>
							<!-- <li class="divider"></li> -->
							<li class="cat_list">500-699 Structural and Functional Genomic Ontology</li>
							<!-- <li class="divider"></li> -->
							<li class="cat_list">700-799 Location and Environmental Ontology</li>
						</ul>
					</div>
				</div>
				<div style="display: none;">
					<h3>Category Details</h3>
					<div id="category_details"></div>	
				</div>

				<div id="details" style="display: none;">
					<div>
						<!-- <h3>Attribute Details</h3> -->
						<h3>Ontology Details</h3>
						<div id="ad_len"></div>
					</div>
					<table id="attributes" class="table table-sm"></table>	
				</div>				
			</div>

			<!-- <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-3"> -->
			<div class="col-md-6 col-md-offset-1 col-sm-5 col-sm-offset-2">
				<div id="id_details_title" style="display: none;">
					<h3>ID Details</h3>
					<div class="loader"></div>
				</div>
				
				<div id="id_details" style="display: none;">	
					<div id="id_len"></div>
					<div id="ontology_list"></div>						
				</div>
			</div>


<!-- 			<div class="col-md-2">
				</br>
				<div id="details2" style="display: none;">
					<div><h3>Attribute Details</h3></div>
					<table id="attributes2" class="table table-sm"></table>						
				</div>
			</div> -->

		</div>
	</div>
</body>
<script type="text/javascript" src="./js/category.js?v=6"></script>
<style type="text/css">
	.logo{
		text-decoration: none !important;
	}
	th, table,td {
		border: 2px solid #ddd;
	}
	.cat_list:hover {
		background-color: #f1f1f1;
		text-decoration-line: underline;
	}
	.cd {
		color: cornflowerblue;
	}
	.cd:hover {
		background-color: #f1f1f1;
		text-decoration-line: underline;
	}
	.idd{
		color: cornflowerblue;
	}
	.idd:hover {
		background-color: #f1f1f1;
	}
	.idd ul{
		color: black;
	}
	.tbl_details {
		color:black;
	}
	.tbl_details {
		margin-left: 22px;	
	}
	.loader {
	  border: 10px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 10px solid #3498db;
	  width: 80px;
	  height: 80px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
</style>
</html>